# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

ServerAdmin andrevdh@gmail.com
ServerSignature Off
ServerTokens Prod
Mutex file:${APACHE_LOCK_DIR} default
PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
HostnameLookups Off
ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
Include ports.conf
AccessFileName .htaccess

EnableSendfile on

AddType application/x-httpd-php .php
<FilesMatch "^\.ht">
        Require all denied
</FilesMatch>

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf

# HTTP VHOST CONFIG START #
<VirtualHost *:80>
  DocumentRoot /app/public
  PassEnv APP_ENV
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  <Directory /app/public>
    AllowOverride All
    Options +Indexes +FollowSymLinks
    RewriteEngine On
  </Directory>


  Header always append X-UA-Compatible "IE=Edge,chrome=1"
  Header always append X-Frame-Options SAMEORIGIN
  Header always append X-XSS-Protection "1; mode=block"
  Header always append X-Content-Type-Options nosniff
  Header unset ETag

  # CORS
  Header always set Access-Control-Allow-Origin "*"
  Header always set Access-Control-Max-Age "1000"
  Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT, PATCH"
  Header always set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, X-Auth-Token, X-Agent-Id, request-language"
  #

</VirtualHost>
# HTTP VHOST CONFIG END #
