worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {

        listen 80;

        location / {
            # TODO: make this URL dynamicly updated using envsetup.sh and ENV vars as it would need to be altered for each environment
            proxy_pass http://192.168.99.100:8080/;
            proxy_set_header  X-Real-IP  $remote_addr;
        }
    }
}
